<html>
<head>
	<title>Home Page</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<style>
	.background {
            background-image: url('bg.png');
            background-size:100% 100%;
            background-repeat: no-repeat;
        }
        .contain {
        	height:100%;
        	max-height:100%;
        }
        .card {
	        margin: 0 auto; 
	        float: none; 
	        margin-bottom: 10px;
		}
		.container {
		  position: relative;
		  text-align: center;
		  height:100%;
		}
		.centered {
		  position: absolute;
		  top: 40%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		}
		input {
		  outline: 0;
		  border-width: 0 0 2px;
		  border-color: blue
		}
		input:focus {
  		  border-color: green
		}
</style>
<body style="overflow:hidden;">
	<div class="row contain ">
	<div class="col-sm-2"></div>
	<div class="col-sm-8 container">
		<img src="bg.png" alt="Snow" style="width:100%;height:100vh;">
		<div class="card centered" style="height:50%;width:40%;">
			<div class="card-header">
				<h4>Simple Chat Application</h4>
			</div>

			<div class="card-body">
				<form method="post" action="/enter">
					<input name="username" id="username" type="text" style="width:80%;margin-top:10%;" placeholder="Enter your nickname"/><br>
					<button class="btn-lg btn-success" type="submit" style="margin-top:10%;">Enter</button>
				</form>
			</div>

		</div>
	</div>
	<div class="col-sm-2"></div>
	</div>
</body>
</html>