<html>
<head>
  <title>Chat</title>
  <script src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"></script>
</head>

<style>
  :root {
  --body-bg: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  --msger-bg: #fff;
  --border: 2px solid #ddd;
  --left-msg-bg: #ececec;
  --right-msg-bg: #579ffb;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: var(--body-bg);
  font-family: Helvetica, sans-serif;
}

.msger {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  width: 100%;
  max-width: 867px;
  margin: 25px 10px;
  height: calc(100% - 50px);
  border: var(--border);
  border-radius: 5px;
  background: var(--msger-bg);
  box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 0.2);
}

.msger-header {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-bottom: var(--border);
  background: #eee;
  color: #666;
}

.msger-chat {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
}
.msger-chat::-webkit-scrollbar {
  width: 6px;
}
.msger-chat::-webkit-scrollbar-track {
  background: #ddd;
}
.msger-chat::-webkit-scrollbar-thumb {
  background: #bdbdbd;
}
.msg {
  display: flex;
  align-items: flex-end;
  margin-bottom: 10px;
}
.msg:last-of-type {
  margin: 0;
}
.msg-img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  background: #ddd;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
}
.msg-bubble {
  max-width: 450px;
  padding: 15px;
  border-radius: 15px;
  background: var(--left-msg-bg);
}
.msg-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.msg-info-name {
  margin-right: 10px;
  font-weight: bold;
}
.msg-info-time {
  font-size: 0.85em;
}

.left-msg .msg-bubble {
  border-bottom-left-radius: 0;
}

.right-msg {
  flex-direction: row-reverse;
}
.right-msg .msg-bubble {
  background: var(--right-msg-bg);
  color: #fff;
  border-bottom-right-radius: 0;
}

.right-msg .msg-img {
  margin: 0 0 0 10px;
}

.msger-inputarea {
  display: flex;
  padding: 10px;
  border-top: var(--border);
  background: #eee;
}
.msger-inputarea * {
  padding: 10px;
  border: none;
  border-radius: 3px;
  font-size: 1em;
}
.msger-input {
  flex: 1;
  background: #ddd;
}
.msger-send-btn {
  margin-left: 10px;
  background: rgb(0, 196, 65);
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.23s;
}
.msger-send-btn:hover {
  background: rgb(0, 180, 50);
}

.msger-chat {
  background-color: #fcfcfe;
}

.msg-text {
  word-wrap:break-word;
}

</style>


<body>
<section class="msger">
  <header class="msger-header">
    <div class="msger-header-title">
      <i class="fas fa-comment-alt"></i> SimpleChat
    </div>
    <div class="msger-header-options">
      <span><i class="fas fa-cog"></i></span>
    </div>
  </header>

  <main class="msger-chat" id="chat">
    <!-- <div class="msg left-msg">
      <div class="msg-img" style="background-image: url(https://image.flaticon.com/icons/svg/145/145867.svg)"></div>
      <div class="msg-bubble">
          <div class="msg-info">
              <div class="msg-info-name">BOT</div>
              <div class="msg-info-time">12:45</div>
          </div>
      <div class="msg-text">Hi, welcome to SimpleChat! Go ahead and send me a message. 😄</div>
      </div>
    </div>
  
  <div class="msg right-msg">
      <div class="msg-img" style="background-image: url(https://image.flaticon.com/icons/svg/145/145867.svg)"></div>
    <div class="msg-bubble">
          <div class="msg-info">
              <div class="msg-info-name">Sajad</div>
              <div class="msg-info-time">12:46</div>
          </div>
      <div class="msg-text">You can change your name in JS section!</div>
        </div>
    </div> -->

<!--     <div>
        <p style="width:100%;text-align:center;color:green;font-weight:bold;"> User connected !!! </p>
        <p style="width:100%;text-align:center;color:red;font-weight:bold;"> User disconnected !!! </p>
    </div> -->

  </main>

  <form class="msger-inputarea" action="">
    <input autocomplete="off" class="msger-input" id="msg" placeholder="Enter your message..."/>
    <button class="msger-send-btn" >Send</button>
  </form>
  <script src="http://v2-chat.herokuapp.com/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>

</section>
</body>

<script>
function getUrlVars() {
    var vars = {};
    var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi,    
    function(m,key,value) {
      vars[key] = value;
    });
    return vars;
  }

$(function() {
  var host = location.origin;
  const socket = io.connect(host);
  var username = getUrlVars()["name"];

  $('form').submit(function(e){
    e.preventDefault();
    socket.emit('chat_message', {message :$('#msg').val()});
    
    $('#msg').val('');
    return false;
  });

  socket.emit('user_join', username);

  socket.on('user_join', function(data) {
    var name = data;
      var MESSAGE = `<p style="width:100%;text-align:center;color:green;font-weight:bold;"> ${name} connected !!! </p>`;
      document.getElementById('chat').insertAdjacentHTML('beforeend',MESSAGE);
  });
  

  socket.on('chat_message', function(data){
    var id = socket.io.engine.id;
    var name = data.username;

    var side ;
    if(name==username) {
      side = "left-msg";
    }
    else {
      side = "right-msg";
    }

      var MESSAGE = `
                  <div class="msg ${side}">
                      <div class="msg-img" style="background-image: url(https://image.flaticon.com/icons/svg/145/145867.svg)"></div>
                      <div class="msg-bubble">
                          <div class="msg-info">
                              <div class="msg-info-name">`+data.username+`</div>
                              <div class="msg-info-time">12:45</div>
                          </div>
                      <div class="msg-text">`+data.message+`</div>
                      </div>
                    </div>`;
    document.getElementById('chat').insertAdjacentHTML('beforeend',MESSAGE);
  });


  socket.on('user_leave',function(data) {
      var name = data;
      var MESSAGE = `<p style="width:100%;text-align:center;color:red;font-weight:bold;"> ${name} disconnected !!! </p>`;
      document.getElementById('chat').insertAdjacentHTML('beforeend',MESSAGE);
  });

});
</script>
</html>